# CAPSTONE-PROJECT

./: .factorypath  .gitignore  .project  README.md  angular.json  pom.xml
.angular/cache/16.0.2/angular-webpack/ba526e3eaadba2031c996695450514d939bc792e/: 1.pack  index.pack  index.pack.old
backend/: .gitignore  README_local.md  pom.xml
backend/src/main/java/com/example/demo/: StoryGenApplication.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java
backend/src/main/java/com/example/demo/controller/: AngularRoutingController.java  ChapterController.java  DownloadController.java  ForwardingController.java  HomeController.java  LoginController.java  ProgressController.java  StoryController.java
backend/src/main/java/com/example/demo/dto/: StoryDto.java
backend/src/main/java/com/example/demo/repository/: StoryViewsRepository.java  StoryoutlineRepository.java  story_viewsrepository.java
backend/src/main/java/com/example/demo/service/: ChapterService.java  CharecterService.java  DownloadService.java  LoginService.java  N8nService.java  StoryoutlineService.java  n8nservice.java
backend/src/main/java/com/example/demo/tables/: Charecter.java  Dailouge.java  Login.java  Story.java  Storyviews.java
backend/src/main/java/com/example/demo/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: 103.56cea5d21ac0197e.js  130.cdceb37f0b8326a5.js  326.5e86eba355eada78.js  327.6407d6537b4c8cbe.js  485.4ab57ad37a4e590f.js  497.ff25e3048b645184.js  56.6fc49c0e1eaed9e2.js  575.2bd48998772862aa.js  6.df6c7337cf5105ea.js  735.4b23f07cd7a9fc27.js  978.738145a647bc5bae.js  988.789e94a09ebf1ec3.js  common.c60b4a07b65ff9e6.js  index.html  main.333eb19dc9d60567.js  polyfills.8feeb014f5412686.js  runtime.98e6364e1dc13136.js  styles.6cf786ac26acb070.css
backend/src/test/java/com/example/demo/: StoryGenApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/services/: ai-generator.service.ts  auth.service.ts  story.service.ts
frontend/src/app/features/ai/: ai-routing.module.ts  ai.module.ts
frontend/src/app/features/character/: character.module.ts
frontend/src/app/features/community/: community-routing.module.ts
frontend/src/app/features/dashboard/: dashboard-routing.module.ts
frontend/src/app/features/notifications/: notifications.module.ts
frontend/src/app/features/profile/: profile.module.ts
frontend/src/app/features/reader/: reader-routing.module.ts
frontend/src/app/features/search/: search.module.ts
frontend/src/app/features/settings/: settings-routing.module.ts  settings.module.ts
frontend/src/app/features/stories/: stories-routing.module.ts
frontend/src/app/features/storyboard/: storyboard-routing.module.ts  storyboard.module.ts
frontend/src/app/layout/footer/: footer.component.html  footer.component.scss
frontend/src/app/layout/navbar/: navbar.component.html  navbar.component.scss
frontend/src/app/shared/: shared.module.ts
frontend/src/app/styles/variables/: _colors.scss
frontend/src/environments/: environment.development.ts
src/: index.html
src/app/: app-routing.module.ts
src/app/core/: core.module.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: auth.interceptor.ts
src/app/core/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.scss
src/app/core/layouts/auth-layout/: auth-layout.component.html
src/app/core/layouts/creator-layout/: creator-layout.component.html  creator-layout.component.scss  creator-layout.component.spec.ts  creator-layout.component.ts
src/app/core/layouts/reader-layout/: reader-layout.component.html  reader-layout.component.scss
src/app/core/services/: ai-generator.service.ts  auth.service.ts
src/app/features/admin/: admin-routing.module.ts  admin.module.ts
src/app/features/admin/dashboard/: dashboard.component.scss
src/app/features/ai/: ai.module.ts
src/app/features/ai/ai-settings/: ai-settings.component.ts
src/app/features/ai/generation-history/: generation-history.component.html  generation-history.component.ts
src/app/features/ai/generator-flow/: generator-flow.component.html  generator-flow.component.scss  generator-flow.component.ts
src/app/features/auth/: auth-routing.module.ts  auth.module.ts
src/app/features/auth/login/: login.component.html  login.component.scss
src/app/features/auth/register/: register.component.html  register.component.ts
src/app/features/community/: community.module.ts
src/app/features/community/feed/: feed.component.scss  feed.component.ts
src/app/features/dashboard/: dashboard.module.ts
src/app/features/dashboard/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
src/app/features/dashboard/overview/: overview.component.ts
src/app/features/dashboard/recent-stories/: recent-stories.component.ts
src/app/features/landing/: landing-routing.module.ts  landing.module.ts
src/app/features/reader/: reader.module.ts
src/app/features/reader/dialogue-box/: dialogue-box.component.ts
src/app/features/reader/immersive-player/: immersive-player.component.scss
src/app/features/settings/appearance/: appearance.component.html  appearance.component.ts
src/app/features/stories/: stories.module.ts
src/app/features/stories/my-stories/: my-stories.component.ts
src/app/features/stories/story-settings/: story-settings.component.html
src/app/features/storyboard/canvas/: canvas.component.html  canvas.component.ts
src/app/features/storyboard/graph-view/: graph-view.component.ts
src/app/features/storyboard/node-editor/: node-editor.component.ts
src/app/layout/: layout.module.ts
src/app/layout/footer/: footer.component.html
src/app/layout/navbar/: navbar.component.html  navbar.component.ts
src/app/shared/components/ai-assistant/: ai-assistant.component.html  (+2 more)
src/environments/: environment.ts
src/main/resources/: application.properties
(+77 files in other folders)
